<!DOCTYPE html>
<html lang="en">
<!-- DEVELOPER: Kevin Busseno, IS117-101, Spring 2021 -->
<head>
	<meta charset="utf-8">
	<title>Kevin Busseno's Resume Website</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main2.css">
</head>

<body>
	<header>
		<a href="index.html">
			<img src="pictures/homepageiconv2.jpg" alt="Home Page" height="80">
		</a>
		<h2>Kevin Busseno's Website</h2>

		<h3>Education Page</h3>
	</header>
		
	<nav id="nav_menu">
    	<ul>
        	<li><a href="index.html">Home</a></li>
        	<li><a href="education.html"class="current">Education</a></li>
        	<li><a href="projects.html">Projects</a></li>
        	<li><a href="resume.html">Resume</a></li>
        	<li><a href="contactme.html"> Contact me</a>
            	<ul>
                	<li><a href="education.html">Education</a></li>
                	<li><a href="projects.html">Projects</a></li>
                	<li><a href="resume.html">Resume</a></li>
                	<li><a href="contactme.html">Contact Information</a></li>
            	</ul>
        	</li>
    	</ul>
	</nav>
	
<main>
	<section>
	<h2>Education</h2>
	<p>
        <br>Bachelor of Science, Business and Information Systems.</br>
	</p>

	<h2>Relevant Information System Courses</h2>
    <ul style="list-style-type:circle;">
    	<p>
        	<li>Designing the User Experience</li>
        	<li>Computing Applications in Business</li>
        	<li>Advanced Information Systems</li>
			<li>Discovering User Needs for UX</li>
			<li>IS Management & Business Processes</li>
			<li>Reqquirements Analysis and Systems Design</li>
			<li>Engineering Management</li>
			<li>Introduction to Website Applications</li>
			<li>Database Design Management and Applications</li>
			<li>Building Web Applications</li>
			<li>Introduction to Network Technology</li>
		</p>
	</ul>
	

	<h2>Relevant Business Courses</h2>
	<ul style="list-style-type:circle;">
		<p>
       		<li>Business Data Analytics</li>
        	<li>Finanical Markets and Institutions</li>
        	<li>Organizational Behavior</li>
			<li>Fundamentals of Corporate Finance</li>
			<li>Principles of Marketing</li>
			<li>International Business </li>
			<li>Principles of Financial Accounting</li>
		</p>
	</ul>

	</section>

	<aside> 
		
		<div class="card">
			<img src="pictures/njit.png" alt="Kevin Busseno photo" style="width:100%">
			<div class="container">
			  <h4><b>New Jersey Institute of Technology</b></h4>
			  <p>NJIT</p>
			</div>
		</div>

    </aside>
  

</main>
<div>
	<footer class="footer page-footer font-small ">
		<div class="container">
			<div class="row">
			<span class="text-muted">&copy; Kevin Busseno, 2021 |  Terms Of Use  |  Privacy Statement</span>
			</div>
		</div>
	</footer>
</div>
</body>
</html>
